classpath: ./:/usr/share/java/mysql-connector-java-8.2.0.jar
driver: com.mysql.cj.jdbc.Driver
changeLogFile: tilquinchange.sql
url: jdbc:mysql://192.168.2.107:3306/tilquin
username: jfsharron
password: marie151414




liquibase.hub.mode=off